# -*- coding: utf-8 -*-
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.

[bdist_wheel]
universal=1

[flake8]
exclude = build,.git,docs
ignore = E127,E128,
max-line-length = 120
