# -*- coding: utf-8 -*-
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.

[tox]
envlist =
    docs,py27,py36,pypy,pypy3

[testenv]
deps = flake8
commands =
    {envbindir}/python -m unittest discover -s tests -p '*_test.py'
    flake8 logstash_async tests

[testenv:docs]
deps = sphinx
whitelist_externals = make
commands = make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
